body
	background: #FFF
	font-family: $museo
	+f(15px,300,1.73) 
	line-height: 1.4
	color: #363636

.btn
	font-weight: 700
	text-transform: uppercase
	text-decoration: none
	font-family: $museo
	font-size: 14px
	text-align: center
	line-height: 2.36
	padding: 12px 39px
	background-color: $pink
	color: $white
	display: inline-block
	+xs
		padding: 4px 15px
	&_wide
		width: 100%
		padding: 12px 0
	&_big
		padding: 12px 75px

.title
	position: relative
	font-size: 40px
	font-weight: 900
	line-height: 1
	padding-bottom: 22px
	+sm
		font-size: 24px
		padding-bottom: 10px
	&:after
		content: ""
		background-color: $pink
		position: absolute
		left: 5px
		bottom: 0
		width: 213px
		height: 5px
		+sm
			width: 102px
			left: 0
	&_sm
		&:after
			width: 102px
			+sm
				width: 51px

.title-small
	font-size: 18px
	font-weight: 900
	line-height: 1
	+sm
		font-size: 15px
.title-md
	font-size: 20px
	font-weight: 900
	line-height: 1
	+sm
		font-size: 16px

.message-sending
	display: none
	position: fixed
	top: 20px
	right: 20px
	left: 20px
	padding: 32px 40px
	z-index: 2000
	background-color: #fff
	color: #090909
	box-shadow: 0 0 5px 0 rgba(0,0,0,.1)
	font-size: 24px
	border-radius: 5px
	border: 2px solid #090909
	+sm
		font-size: 18px
		padding: 24px 32px 24px 24px
		top: 15px
		right: 15px
		left: 15px
	&__x
		position: absolute
		top: 4px
		right: 10px
		display: inline-block
		font-size: 24px
		color: red
		background: none
