//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

// Museo Sans Cyrillic
@font-face
	+fontdefault(normal, 300, 'MuseoSansCyrillic')
	+fontpath('MuseoSansCyrillic Light', 'MuseoSansCyrillic-Light', MuseoSansCyrillic-300)
@font-face
	+fontdefault(normal, 500, 'MuseoSansCyrillic')
	+fontpath('MuseoSansCyrillic Semibold', 'MuseoSansCyrillic-Semibold', MuseoSansCyrillic-500)
@font-face
	+fontdefault(normal, 700, 'MuseoSansCyrillic')
	+fontpath('MuseoSansCyrillic Bold', 'MuseoSansCyrillic-Bold', MuseoSansCyrillic-700)
@font-face
	+fontdefault(normal, 900, 'MuseoSansCyrillic')
	+fontpath('MuseoSansCyrillic Black', 'MuseoSansCyrillic-Black', MuseoSansCyrillic-900)
    
// Roboto
@font-face
	+fontdefault(normal, 400, 'Roboto')
	+fontpath('Roboto Regular', 'Roboto-Regular', Roboto-Regular)
    
// Roboto
@font-face
	+fontdefault(normal, 400, 'Bearpaw')
	+fontpath('Bearpaw Regular', 'Bearpaw-Regular', Bearpaw)