.contacts
	&__top
		padding: 53px 0 13px
	&__tel
		display: block
		font-size: 30px
		font-weight: 900
		color: #363636
		text-decoration: none
	&__email
		display: block
		font-size: 25px
		color: $pink
		font-weight: 700
		margin-top: 28px
	&__center
		padding: 50px 0 65px
		background-color: #f6f7fd
	&__list
		margin-top: 30px
	&__item
		position: relative
		font-size: 17px
		color: #1616a6
		font-weight: 500
		padding-left: 15px
		&:before
			content: ""
			position: absolute
			width: 6px
			height: 6px
			background-color: #1616a6
			left: 0
			top: 9px
			border-radius: 50%
		&_bold
			font-weight: 700
			font-size: 19px