.footer
	padding: 40px 0 25px
	overflow: hidden
	+sm
		padding: 20px
	&__ad
		font-size: 16px
		font-weight: 700
		text-align: right
		line-height: 1
		color: #a8a8a8
		+sm
			font-size: 12px
		a
			color: inherit 
			text-decoration: none
			transition: color .3s
			&:hover
				color: darken(#a8a8a8, 40%) 
	&__up
		position: fixed
		left: 0
		z-index: 100
		text-align: right
		bottom: 115px
		width: 100%
		pointer-events: none
		+md
			display: none
	&__container
		position: relative
		@media (min-width: 768px)
			width: 100%

.btn-up
	margin-right: 30px
	font-size: 0
	pointer-events: initial
	opacity: 0
	visibility: hidden
	transition: opacity .4s, visibility .4s
	background-color: transparent 
	&.is-show
		visibility: visible
		opacity: 1