.for-whom
    padding-top: 65px
    position: relative
    z-index: 1
    &__title
        margin-bottom: 45px
    &__text
        line-height: 2.2
    &__item
        max-width: 665px
        &:not(:last-child)
            margin-bottom: 47px
    &__topic
        margin-bottom: 10px
    &__img
        position: absolute
        top: 137px
        right: 0
        z-index: -1
        img
            display: block
            max-width: 100%
