.form
	label.error
		top: 100%
		left: 0
		right: 0
		position: absolute
		padding-top: 2px
		font-size: 12px
		color: #fff
		width: 100%
		text-align: center
	&__input-group
		position: relative
	&__input
		width: 100%
		font-family: $museo
		line-height: 2.2
		padding: 13px 24px
		border: 1px solid #989898
		color: #666696
		+xs
			padding: 5px 15px
		+placeholder
			color: #666696
		&.error
			color: red
			border: 1px solid red
			+placeholder
				color: red
	.col
		&:not(:first-child)
			+sm
				margin-top: 20px