.header
	background-color: transparent
	position: fixed
	z-index: 5
	color: $white
	width: 100%
	padding: 13px 0 11px
	border-bottom: 2px solid rgba($white, .1)
	a
		color: $white
		text-decoration: none
	&__logo
		font-family: $bearpaw
		font-size: 42px
		float: left
	&__nav
		float: right
		margin-top: 20px
		margin-right: 80px
		+lg
			margin-right: 20px
	&__links
		float: right
		margin-top: 20px
		font-size: 17px
		display: flex
		align-items: center
		.icon
			display: block
			font-size: 20px
	&__tel
		display: block
		line-height: 1
	&__inst
		display: block
		position: relative
		margin-left: 30px
		line-height: 1
		+lg
			margin-left: 15px
		&:after
			content: ""
			position: absolute
			width: 36px
			height: 36px
			border-radius: 50%
			background-color: rgba($white,.1)
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)




.nav
	&__list
		display: flex
	&__item
		&:not(:first-child)
			margin-left: 20px