.students
	padding: 60px 0 70px
	+sm
		padding: 25px 0
	&__title
		margin-bottom: 50px
		+sm
			margin-bottom: 25px
	&__list
		box-shadow: 0 0 15px rgba(#b8b8b8,.48)
		+md
			padding-bottom: 35px
	
.students-item
	padding: 35px 60px 40px
	text-align: center
	font-size: 14px
	line-height: 2.357
	&:hover
		.students-item__img:before
			+scale(1.06)
	+xs
		padding: 20px 15px
	&__title
		margin-bottom: 10px
	&__subtitle
		margin-bottom: 15px
	&__img
		position: relative
		width: 166px
		height: 166px
		border-radius: 50%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: inline-block
		vertical-align: top
		margin-bottom: 35px
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0
			z-index: -1
			width: 166px
			height: 166px
			border-radius: 50%
			border: 1px solid $white
			transition: transform .2s ease-in-out
			box-shadow: 0 0 22px rgba(#b8b8b8,.48) 
		+sm
			margin-bottom: 15px